30,16,64
RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF
RF,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RF
RF,RC,RC,RA,RB,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RF
RF,RC,RC,RA,RB,sR,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RB,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RF
RF,RA,c,RA,RB,RA,RA,sU,sU,RA,RA,sU,sU,RA,RA,RA,RB,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RF
RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RA,RA,RA,RA,RB,RA,RA,RA,RF,RA,RA,RF
RF,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RF,RA,RF,RA,RA,RA,RB,RA,RA,RA,RF,RA,RA,RF
RF,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RF,RA,RA,RF,RA,RA,RB,RB,RA,RA,RF,RA,RA,RF
RF,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RF,RA,RA,RA,RF,RA,RB,RA,RA,sL,RF,RA,RA,RF
RF,RA,RA,RA,RA,RA,RA,RA,RA,sU,RF,RA,RA,RA,RA,RA,RF,RA,RA,RA,RA,RF,RB,RA,RA,sL,RF,RA,RA,RF
RF,RA,RA,RA,RA,RA,RA,RA,RA,RF,RA,RA,RA,RA,RA,RA,RF,RF,RF,RF,RF,RF,RF,RA,RA,RA,RF,RA,RA,RF
RF,RA,RA,RA,RA,RA,RA,sU,RF,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RFU,RA,RA,RF,RA,RA,RF
RF,RA,RA,RA,RA,RA,RA,RF,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,sU,sU,sU,RA,RA,RA,RF,RF,RA,RA,RF
RF,RA,RA,RA,RA,RA,RF,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RA,RA,RF
RF,OER,RA,RA,RS,RF,RA,RA,RA,RA,RA,sU,sU,sU,sU,RF,RF,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RA,RF
RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF,RF